{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=character_chat_api;Username=your_username;Password=your_password"
  },
  "Jwt": {
    "SecretKey": "your-jwt-secret-key-minimum-32-characters-long",
    "Issuer": "CharacterChatApi",
    "Audience": "CharacterChatApi",
    "ExpiryMinutes": 60
  }
}
